# Still

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
00_AppShell/data/: current_status.json  repair_ledger.json
StillMenu/: Scopable_App.cs  build_scopable.ps1
common/: build.gradle
common/src/main/java/com/localflowservices/still/: StillMod.java
docs/changelog/: CHANGELOG.md
docs/dev100/: dev100_ledger.md
docs/implementation/: implementation_report_2026-05-03.md
fabric/: build.gradle
fabric/src/main/java/com/localflowservices/still/fabric/: StillFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/localflowservices/still/forge/: StillForge.java
neoforge/: build.gradle
neoforge/src/main/java/com/localflowservices/still/neoforge/: StillNeoForge.java
scopable/dashboard/: scopable_dashboard.md
scopable/data/: mod_profiles.json  step001_wood_ecology_ledger.json
