plugins {
    id "architectury-plugin" version "${architectury_plugin_version}"
    id "dev.architectury.loom" version "${architectury_loom_version}" apply false
}

architectury {
    minecraft = minecraft_version
}

subprojects {
    apply plugin: "dev.architectury.loom"

    group = mod_group
    version = mod_version

    base {
        archivesName = "${mod_id}-${project.name}"
    }

    loom {
        silentMojangMappingsLicense()
    }

    dependencies {
        minecraft "com.mojang:minecraft:${minecraft_version}"
        mappings "net.fabricmc:yarn:${yarn_mappings}:v2"
    }

    tasks.withType(JavaCompile).configureEach {
        options.release = 21
        options.encoding = "UTF-8"
    }
}
