org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=still
mod_name=Still
mod_version=0.1.0
mod_group=com.localflowservices.still
mod_description=Cross-loader bootstrap mod for Fabric, Forge, and NeoForge.

minecraft_version=1.26

yarn_mappings=1.26+build.1
loader_version=0.17.0
fabric_api_version=0.130.0+1.26

architectury_plugin_version=3.4-SNAPSHOT
architectury_loom_version=1.10-SNAPSHOT
architectury_api_version=17.0.8

forge_version=1.26-55.0.0
neoforge_version=21.6.0-beta
