architectury {
    platformSetupLoomIde()
    forge()
}

dependencies {
    forge "net.minecraftforge:forge:${forge_version}"
    modImplementation project(path: ":common", configuration: "namedElements") { transitive false }
}

loom {
    forge {
        convertAccessWideners = true
    }
}

processResources {
    inputs.property "version", project.version
    filesMatching("META-INF/mods.toml") {
        expand(version: project.version)
    }
}
