architectury {
    platformSetupLoomIde()
    neoForge()
}

dependencies {
    neoForge "net.neoforged:neoforge:${neoforge_version}"
    modImplementation project(path: ":common", configuration: "namedElements") { transitive false }
}

processResources {
    inputs.property "version", project.version
    filesMatching("META-INF/neoforge.mods.toml") {
        expand(version: project.version)
    }
}
